{
  "installCommand": "cd Frontend && npm ci",
  "buildCommand": "cd Frontend && VITE_API_BASE_URL=https://nexora-api.fly.dev npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
